# twitter secrets
CONSUMER_KEY=nzXi10fWOsjbXnZUjipBxUGkw
CONSUMER_SECRET=DIjwh7nKp1zKELaMbVzO2TThDXuVZBoiXgpcXWt51MNC8guLHu
ACCESS_TOKEN=879230430754607108-2Sc4uiZpI8lnq0lAtBMOuox94092EKM
ACCESS_TOKEN_SECRET=faXvhsWHcd0mgkpm7YhusDTgY4jdcF9JlDorDHMRUSEi9

MONGO_REPLICA_SET=rs
MONGO_PORT=40000
